## Choose Applicable Channels
review.mobile.native=no
review.mobile.spa=no
review.mobile.mobileweb=no
review.tablet.native=no
review.tablet.spa=no
review.desktopweb=no
review.forkedforms=no

# Choose Applicable Java Script Review Rules. Set to "no", if the rules need to be included. else set the rule to "no"
rules.js.001.max_function_size_rule=no
rules.js.002.hardcoded_strings_rule=no
rules.js.003.alert_display_rule=no
rules.js.004.segment_update_in_loop_rule=no
rules.js.005.multiple_returns_per_function_rule=no
rules.js.006.network_api_wrapper_rule=no
rules.js.007.function_level_comments_rule=no
rules.js.008.multiple_timers_rule=no
rules.js.009.global_variables_rule=no
rules.js.010.kony_os_device_info_rule=no
rules.js.011.kony_print_rule=no
rules.js.012.true_false_string_comparison_rule=no
rules.js.013.traditional_for_loop_rule=no
rules.js.014.redundant_service_call_status_check_rule=no
rules.js.015.frm_globals_rule=no

# Choose Applicable UI Form Review Rules. Set to "no", if the rules need to be included. else set the rule to "no"
rules.form.all.001.blank_i18keys_rule=no 
rules.form.mobileweb.002.secure_submit_rule=no
rules.form.all.003.idle_timeout_rule=no
rules.form.mobileweb.004.block_ui_skin_rule=no
rules.form.all.005.focus_skin_rule=no
rules.form.all.006.single_widget_in_container_rule=no
rules.form.all.007.screen_level_widget_rule=no
rules.form.all.008.segment_orientation_rule=no
rules.form.all.009.nested_container_widgets_rule=no
rules.form.all.010.single_browser_map_widget_rule=no
rules.form.all.011.code_snippets_rule=no
rules.form.all.012.last_widget_browser_map_rule=no
rules.form.all.013.button_image_background_rule=no
rules.form.all.014.max_widgets_rule=no
rules.form.all.015.harcoded_i18keys_rule=no
rules.form.all.016.button_progress_indicator_enabled_rule=no

# Choose Applicable Misc Rules. Set to "no", if the rules need to be included. else set the rule to "no"
rules.misc.all.001.unused_js_functions_rule=no
rules.misc.all.002.unused_skins_rule=yes
rules.misc.all.003.unused_images_rule=yes
rules.misc.all.004.unused_i18_rule=no
rules.misc.all.005.invalid_js_module_names_rule=no

# Provide values for configurable review params
## Maximum number of lines permitted for a javascript function
rules.js.001.max_function_size_without_comments=100
rules.js.001.max_function_size_with_comments=200

## Maximum number of return statements permitted for a javascript function
rules.js.005.max_returns_per_function=1

## Prefix to be used for a Global Variable. 
## All global variables not having this would be reported
## If the value of this variable is blank (not specified), then all the global variables will be printed in the report
rules.js.009.global_variable_prefix=gbl

## This parameter specifies the allowed redundancy in a chain of redundant 
## Containers (HBOX/VBOX), one inside the other.
## For example: VBOX->HBOX->VBOX->Label,TextField. This is a chain with redundancy of 2 levels.
## For example: VBOX->HBOX->Label,TextField. This is a chain with redundancy of 1 level.
## Note: A HBOX/VBOX, will be considered redundant if it is placed inside another VBOX/HBOX and
## it is the only widget contained in the parent  widget (in which it is placed).
## suggested value for this param: 1.
rules.form.all.009.redundant_nested_levels_allowed=1

# by default only the skins in default theme will be reviewed. If some other
# scheme is applicable for your project - please mention it here
rules.misc.all.002.project_ui_theme=default

# Max number of widgets per form (by channel and by type)
rules.form.all.014.max_widgets_allowed_mobile=40
rules.form.all.014.max_widgets_allowed_tablet=60
rules.form.all.014.max_widgets_allowed_desktop=60

rules.form.all.014.max_widgets_allowed_dialog_mobile=10
rules.form.all.014.max_widgets_allowed_dialog_tablet=20
rules.form.all.014.max_widgets_allowed_dialog_desktop=20

rules.form.all.014.max_widgets_allowed_template_mobile=5
rules.form.all.014.max_widgets_allowed_template_tablet=10
rules.form.all.014.max_widgets_allowed_template_desktop=10