# Mention the List of File Names to be ignored for code review
# Mention file name along with the file extension Ex: test.js / test.kl / header.kl
# This ignore list is applicable for reviewing JS projects only
# Mention the list of files to be ignore against each "Rule Id". (See SUMMARY report in the code review out for "Rule Id" values)
# Can mention more than one file per line against each rule id. Use "," delimiter after each filename
# Ignore files can be specified for a single rule in multiple lines. Ensure that each line starts with same rule id.
# File entries against respective "Rule Id"'s  would be ignored when applying the specific rule, for all the mentioened  files.
# File entries against keyword "ALL": would be totally ignored from code review (none of the rules will be applied)
# 
# Sample Entries are shown below
# ALL: test.js,frmTest.kl
# ALL: temp.js, thirdparty.js,frmTemp.kl
# js-001:accounts.js,payments.js
# js-001:login.js,reports.js
# js-002:contacts.js,opportunities.js,campaigns.js
# frm-001:frmTemp.kl,frmDiscard.kl,frmOldHome.kl
# NOTE: When mentioning a form name you can skip the .kl extension. Eg: 'frmTemp.kl' can be mentioned as just 'frmTemp'
# NOTE: Whereas, mentioning the .js extension is mandatory for JS files. Eg: 'login.js' CANNOT be mentioned as just 'login'
#
# NOTE: All "js-*" rules are meant for reviewing .js files. so specify only js file names for these rules
# NOTE: All "frm-*" rules are meant for reviewing .kl files. so specify only .kl files for these rules (can include forms/headers/popups/templates etc.)

ALL: 
js-001: 
js-002:
js-003:
js-004:
js-005:
js-006:
js-007:
js-008:
js-009:
frm-001:
frm-001:
frm-002:
frm-003:
frm-004:
frm-005:
frm-006:
frm-007:
frm-007:
frm-008:
frm-009:
frm-010:
frm-011:
frm-012:
frm-012:
frm-013:
frm-014:
frm-015:
frm-016: