## Specify the Target Channel for which the App needs to be built for Arabic Layout.

## Specify Margin Padding on this order [left,top,right,bottom]!!
## Specify form name / dialog name / template file
## Specify the widget name for which custom margin /padding is to be applied (in Arabic View)
## Specify Margin Padding on this order [left,top,right,bottom]!!
## Specify the channel name suffix as applicable for your build channel (jssrc folder of your project)
## Specify Margin/ Padding in Percentage values of the “percentage” property of the original Widget in the IDE is “true”
## Specify Margin/ Padding in Pixel values of the “percentage” property of the original Widget in the IDE is “false”

## Example: 
## frmTest.lblTest.margin.android = [5,0,10,5]
## frmTest.lblTest.padding.android = [0,8,10,20] 
## frmTest.lblTest.margin.iphone = [5,0,10,5]
## frmTest.lblTest.padding.iphone = [0,8,10,20] 
## to specify for all channels use "all" keyword
## Example:
## frmTest.lblTest.margin.all = [5,0,10,5]
## frmTest.lblTest.padding.all = [0,8,10,20] 