# un comment the following line if you need detailed logging. (This is for troubleshooting purpose only)
#ar.tool.detailedlog.enabled=true 

# Make a List of forms/dialogs to be excluded from Reverse Layout (typically - landing page at the least)
ar.layout.exclude.form.frmLanding=true

# Make a List of templates to be excluded from Reverse Layout
#ar.layout.exclude.template.hdrDemo=true

# Make a List of widgets to be excluded from Reverse Layout
#frmLanding.hboxTest.exclude=true

# Make a List of forms to be excluded for Animation reversal
#ar.layout.exclude.form.animation.frmHome.all=true
#ar.layout.exclude.form.animation.frmLanding.android=true

# Entries for the widgets in a template do not use template name, by the top level widget container name. Example: 
#hdrDemo.hboxCustom.exclude=true

# Make a List of forms/dialogs/templates that have been duplicated manually (in the IDE)
#ar.layout.duplicated.form.frmTest=true

# Entries for the duplicated templates, need to specify the the top level widget container name as well. Example: 
#ar.layout.duplicated.template.hdrCustom.hboxHdrCustom=true

# Property to create an Arabic theme for the application. 
# Typically this is required when different fonts/colors are needed for Arabic locale
#ar.theme.required=false
# Property to replace Source font with destination font separated by equals sign. Multiple fonts have to be separated by semicolon
#ar.theme.fontnamemap=srcfontname:dstfontname;

# Property to specify animation framework file names for Android/IPhone. Use this only if animations are achieved using Animation framework
#ar.animation.framework.android.file=TransitionDefinitionsAndroid.js
#ar.animation.framework.iphone.file=TransitionDefinitionsiPhone.js