Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TAG Tools
Bundle-SymbolicName: com.kony.tag;singleton:=true
Bundle-Version: 2.2.1
Bundle-Activator: com.kony.tag.Activator
Bundle-Vendor: TAG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.codec.binary,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.texteditor
