#For Identifying Segments in the Form
//children[@type\='kForm']
//children[@type\='kSegment']
//children[@type\='khBox']
//children[@type\='kCamera']
//children[@type\='kTextBox']
//children[@type\='kTextArea']
//children[@type\='kRichText']
//children[@type\='kLabel']
//children[@type\='kButton']
//children[@type\='kMenuItem']
//children[@type\='kComboBox']
//children[@type\='kLink']
//children[@type\='kListBox']