#For Identifying Snippets in the Form
//children[@type\='kForm']/onInit_root/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kForm']/onHide_root/evtSequence/actionList/exprMap/entry/value= 
//children[@type\='kForm']/onClose_root/evtSequence/actionList/exprMap/entry/value=  
//children[@type\='kForm']/preShow_root/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kForm']/postShow_root/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kRichText']/event_onClick/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kBrowser']/onSuccess_root/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kBrowser']/onFailure_root/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kSlider']/event_onSelect/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kSlider']/event_onSlide/evtSequence/actionList/exprMap/entry/value=
//children[@type\='khImageStrip']/event_onClick/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kPickerView']/onSelect/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kSegment']/onInit_root/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kButton']/event_onClick/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kMap']/event_onClick/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kImageGallery']/event_onClick/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kMenuItem']/event_onClick/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kvBox']/onClick/evtSequence/actionList/exprMap/entry/value=
//children[@type\='khBox']/tc_onClick_root/evtSequence/actionList/exprMap/entry/value=
//children[@type\='kComboBox']/tc_onClick_root/evtSequence/actionList/exprMap/entry/value=